<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        @font-face { font-family: LastChristmas; src: url('LastChristmas.otf'); }
        @font-face { font-family: Apple; src: url('ITCBenguiatStdMediumCn.OTF'); }

        body {
            background: radial-gradient(circle, rgba(183, 124, 0, 0.15) 30%, rgba(183, 124, 0, 0.4) 100%);
            margin: 0;s
            padding: 0;
        }

        ul {
            list-style: none;
        }

    </style>
    <title>Trey Miller</title>
</head>
<body>
<div style="display: flex; align-items: center; justify-content: center;">
    <img src="cutexmas.png" alt="" style="height: 150px; margin-right: 50px;">

    <h1 style="text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4); color: firebrick; text-align:center; font-family: LastChristmas; font-size: 500%;">
        Ideas For Anna
    </h1>

    <img src="cutecat.png" alt="" style="height: 165px; margin-left: 50px;">
</div>

<ul style="text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4); color: darkgreen; margin-left: 20px; text-align:LEFT; font-family: Apple; font-size: 200%;">
    <li>Hollister Clothes</li>
    <li style="color: white; margin-left: 70px; font-size: 80%"> Like: T-Shirts, Long Sleeve Shirts, Sweaters, Pants, Hoodies / Jackets</li>
    <li>Jewelry</li>
    <li style="color: white; margin-left: 70px; font-size: 80%"> Like: Earrings, Watch, Rings, Bracelet, Chain</li>
    <li>Anime / Video Game Merch</li>
    <li style="color: white; margin-left: 70px; font-size: 80%"> Like: Figures, Accessories, Stickers, Clothing</li>
    <li>Vinyls</li>
    <li style="color: white; margin-left: 70px; font-size: 80%"> Like: Dominic Fike, Smino (blkswn), Mac Miller, Freddie Gibbs (Alfredo)</li>
    <li>Hats</li>
    <li>Cologne</li>
</ul>

</body>
</html>